{
	"name": "ssi",
	"displayName": "ssi",
	"description": "SSI language support",
	"license": "GPLv3",
	"version": "0.0.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/cbspace/VSCodeExtensions/ssi"
	},
	"publisher": "CB",
	"engines": {
		"vscode": "^1.67.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "ssi",
				"aliases": [
					"ssi"
				],
				"extensions": [
					".dat",
					".id"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ssi",
				"scopeName": "source.ssi",
				"path": "./syntaxes/ssi.tmLanguage.json"
			}
		]
	}
}
